= doctype html
html
  head
    = css
      #search-results tr:hover,
      #view-results tr:hover,
      #view-page th:hover {
        background-color: lightgray;
        cursor: pointer;
      }
      #page-switcher {
        width: 100%;
        text-align: center;
      }
      #page-switcher button {
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
        padding: 0.3em;
      }
      .delete-btn {
        color: white;
        background: red;
        border-color: darkred;
        border-radius: 8px;
      }

  body
    div#page-switcher
      button onclick="showViewPage()" View Library
      button onclick="showSearchPage()" Add Books

    div#search-page style="display: none;"
      form id="search-form" onsubmit="return false"
        input type="text" name="search"
        input id="search-btn" type="submit" value="Search"

      table width="100%"
        thead
          tr style="text-align: left;"
            th width="40%" Title
            th width="30%" Author
            th width="10%" Year
            th width="20%" ID
        tbody id="search-results"

    // displays book collection by ranging over Page.Books
    div#view-page
      table width="100%"
        thead
          tr style="text-align: left;"
            th width="45%" onclick="sortBooks('title')" Title
            th width="35%" onclick="sortBooks('author')" Author
            th width="15%" onclick="sortBooks('classification')" Classification
            th width="05%"
        tbody#view-results
          {{range .Books}}
            tr id="book-row-{{.PK}}"
              td {{.Title}}
              td {{.Author}}
              td {{.Classification}}
              td
                button.delete-btn onclick="deleteBook({{.PK}})" Delete
          {{end}}


    script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"
    = javascript

      function sortBooks(columnName) {
        $.ajax({
          method: "GET",
          url: "/books?sortBy=" + columnName,
          success: function(result) {
            var books = JSON.parse(result);
            if(!books) return;

            $("#view-results").empty();

            books.forEach(function(book) {
              appendBook(book);
            });
          }
        });
      }

      function deleteBook(pk) {
        $.ajax({
          method: "DELETE",
          url: "/books/" + pk,
          // delete book row from DOM upon book's
          // successful removal from the DB
          success: function() {
          console.log("deleted book:", pk)
            $("#book-row-" + pk).remove();
          }
        });
      }

      function appendBook(book){
        $("#view-results").append("<tr id='book-row-" + book.PK + "'><td>" + book.Title + "</td><td>"
                                  + book.Author + "</td><td>" + book.Classification + "</td>"
                                  + "<td><button class='delete-btn'" + "onclick=deleteBook("+book.PK+")"
                                  + ">Delete</button></td></tr>")
      }

      function showSearchPage() {
        $("#search-page").show();
        $("#view-page").hide();
      }
      function showViewPage() {
        $("#search-page").hide();
        $("#view-page").show();
      }
      // serializes search form when submitting HTTP POST request
      // makes async HTTP call to Go's http.HandleFunc("/search"...) at REST endpoint
      function submitSearch() {
        $.ajax({
          url: "/search",
          method: "POST",
          data: $("#search-form").serialize(),
          // returns parsed JSON data or returns no results
          success: function(rawData) {
            if(!JSON.parse(rawData)) return;
            var searchResults = $("#search-results");
            searchResults.empty();

            // maps over parsed data and writes it to the DOM.
            // clicking on <tr> sends async HTTP request with the
            // book id to Go's http.HandleFunc("/books/add"...) at REST endpoint.
            // the endpoint adds the selected <tr>'s book to the database
            JSON.parse(rawData).map(function(res) {
              var row = $("<tr><td>" + res.Title + "</td><td>"
                          + res.Author + "</td><td>" + res.Year
                          + "</td><td>" + res.ID + "</td></tr>");
              searchResults.append(row);
              row.on("click", function() {
                $.ajax({
                  url: "/books?id=" + res.ID,
                  method: "PUT",
                  // updates view page when user adds new book to library
                  success: function(data) {
                    var book = JSON.parse(data);
                    if(!book) return;
                    appendBook(book);
                  }
                });
              });
            });
          }
        });

        // prevents default button action behavior
        return false;
      }
      // listen() is an immediately invoked function expression calling
      // submitSearch() upon clicking the search button
      (function listen(){
        var s_btn = document.getElementById("search-btn");
        if(window.addEventListener) {
          s_btn.addEventListener("click", submitSearch, false);
        }
        if(window.attachEvent) {
          s_btn.attachEvent("onclick", submitSearch);
        }
      }());