<html>

<head></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
  body {
    padding: 2% 45%;
    margin: 0 auto;
  }
  button {
    margin: 10px 5px;
    width: 45px;
    padding
  }
  #main_elm {
    border: solid 1px lightgray;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
  }
  .btn {
    padding-left: 0;
    padding-right: 0;
    font-weight: bold !important;
  }
  div input {
      height: 75px;
      width: 100%;
      background-color: rgb(140,155,110);
      font-size: 50px;
      padding: 10px;
      color: black;
      border: none;
      border-radius: 5px;
  }
</style>
<body>
    <div id="main_elm"></div>
    <script src="elm.js"></script>
    <script>
    var node = document.getElementById('main_elm');
    var app = Elm.Main.embed(node);
    </script>
</body>

</html>
