<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Production Schedule</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
      * {
        /*border: solid 1px gray;*/
        border-spacing: 0;
      }
      body {
        border: solid 1px lightgray;
        padding: 2%;
        width: 700px;
        margin: auto;
        margin-top: 50px;
      }
      fieldset {
          border: none;
          width: auto;
      }

      input {
          float: right;
          padding: 2px;
      }
      th, td {
        padding: 1%;
        /*width: auto;*/
      }
      td, th {
        width: 350px;
      }
      th {
        background-color: lightskyblue;
      }
      table {
        margin: 10px 0px;
      }

      #foreign_key, #btns {
        width: 50px;
      }

      #id, #cost, #status {
        width: 150px;
      }

      #client {
        width: 500px;
      }

      .delete_btn {
        border: none;
        background-color: white;
      }
      #schedule_record_0 {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Production Schedule</h1>
    </header>

    <!-- begin navigation -->
    <nav>
      <button type="button" class="btn btn-info" id="readIndexButton">Read Index</button>
      <button type="button" class="btn btn-success" id="createTicketButton">Create Ticket</button>
      <button type="button" class="btn btn-primary" id="readTicketButton">Read Ticket</button>
      <button type="button" class="btn btn-warning" id="updateTicketButton">Update Ticket</button>
    </nav>
    <!-- end navigation -->

    <!-- begin production schedule -->
    <table>
      <tbody></tbody>
    </table>
    <!-- end production schedule -->

    <!-- app_scripts -->
    <script src="main.js"></script>
    <script src="app_seed_data.js"></script>
    <script src="app_read_index.js"></script>
    <script src="app_create_ticket.js"></script>
    <script src="app_read_ticket.js"></script>
    <script src="app_update_ticket.js"></script>
    <script src="app_delete_ticket.js"></script>
    <script src="app_event_listeners.js"></script>

  </body>

</html>
